Inicio error1
	Escribir "````````````````````````````````      
		  -mNNNNNNNNNNmdo::::::::::::::::y`     
		  :NMMMMMMMMNd+.                `y`     
		  :NMMMMMMNy:`                ``.y.``   
		  :MMMMMmo-`                `:++///++.  
		  :NMNh/``                  -y`    `:s` 
		  :ms-`                     .s:.``.-o+  
		  :o`                        `:////:.   
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		  :o                                    
		 `:o``                                  
		 ://:.	"
	
fin
Inicio error2
	Escribir "   ```````````````````````````` `       
		  -dmmmmmmmmmmmh+///////////://:++      
		  :NMMMMMMMMNh/`                :+      
		  :NMMMMMMNs-`                ``/+``    
		  :NMMMNd+.                 `++/://+:`  
		  :NMNy:`                   o/`    `s-  
		  :do.                      -s:..../o`  
		  :+                         `-:+o:.`   
		  :+                            :+      
		  :+                            :+      
		  :+                            :+      
		  :+                            :+      
		  :+                            :+      
		  :+                            -/      
		  :+                            ``      
		  :+                                    
		  :+                                    
		  :+                                    
		  :+                                    
		  :+                                    
		`:+o/.                                  
		  ``    "
fin
Inicio error3
	Escribir "   ohhhhhhhhhhho////////////:+/        
		    hMMMMMMMMNy-`             -+        
		    hMMMMMMmo.               `:+`       
		    hMMMMh/`               /o/::/o-     
		   `hMNs-                 .s`    .y     
		   `yo.                   `++:--/o:     
		    s`                      `./o.`      
		    s`                     `-/o/        
		    s`                   `//-`-+        
		    s`                        -+        
		    s`                        -+        
		    s`                        -/        
		    s`                        `.        
		    s`                                  
		    s`                                  
		    s`                                  
		    s`                                  
		   `s`                                  
		  `/y/. 
		"
fin
Inicio error4
	EScribir "`  hNNNNNNNNNNh/::::::::::::/y`       
		    `dMMMMMMMNy:`             .h`       
		    `dMMMMMmo.              `-/h:.`     
		    `dMMMd/`               :s:``./s.    
		    `dNy-                  s/    `y-    
		    `y.                    `/+/o/+-     
		    `s`                      `:h.       
		    `s`                   `-//:h-::`    
		    `s`                   .-` .h` `-`   
		    `s`                       .h`       
		    `s`                       .h`       
		    `s`                       `o`       
		    `s`                                 
		    `s`                                 
		    `s`                                 
		    `s`                                 
		    `s`                                 
		   `-y-`                                
		   `...`  "
fin
Inicio error5 
	Escribir "`:++/////+++//::::::::::::::/.       
		   `hMMMMMMMMMNs-``````````````o/       
		   `hMMMMMMNd+.                o/       
		   `hMMMMNy:`               .//o+//.    
		   `hMMmo-`                -y.`  `:y`   
		   `hh/.                   .y-.``./s`   
		   `s`                      `:/oo/-`    
		   `s`                       .-yo.`     
		   `s`                    `-/:-o+.::.   
		   `s`                    `-`  o/  `.   
		   `s`                         o/       
		   `s`                         o/       
		   `s`                      `.:o:       
		   `s`                    `:/:.`        
		   `s`                    `.`           
		   `s`                                  
		   `s`                                  
		   `s`                                  
		  `-y-`                                 
		  `...`  "
fin
Inicio error6
	Escribir " /ssssssssssss+///////////////       
		    sMMMMMMMMMNh:`             :s       
		    sMMMMMMMNs-`               :s       
		    sMMMMMd+`               .+++o++-`   
		    sMMNy:`                .h-    .y:   
		    sms.                   .y:`   -y-   
		    o-                      `:+os+/.    
		    o-                        .oh.`     
		    o-                     `:+:/s-/:.   
		    o-                    `:.  :s  `-`  
		    o-                         :s       
		    o-                         :s       
		    o-                        `+y`      
		    o-                     `-+/.`:/:`   
		    o-                    `/-`     `:`  
		    o-                                  
		    o-                                  
		    o-                                  
		    o-                                  
		  `:s+: "
fin
